{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "MSVC2026",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "Win32",
      "toolset": "v145,host=x64",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" }
    },
    {
      "name": "Generals-Debug",
      "displayName": "Generals Debug",
      "inherits": "MSVC2026",
      "binaryDir": "${sourceDir}/Build/Generals/Debug",
      "cacheVariables": { "GEN_GAME": "Generals" }
    },
    {
      "name": "Generals-Release",
      "displayName": "Generals Release",
      "inherits": "MSVC2026",
      "binaryDir": "${sourceDir}/Build/Generals/Release",
      "cacheVariables": { "GEN_GAME": "Generals" }
    },
    {
      "name": "ZeroHour-Debug",
      "displayName": "Zero Hour Debug",
      "inherits": "MSVC2026",
      "binaryDir": "${sourceDir}/Build/ZeroHour/Debug",
      "cacheVariables": { "GEN_GAME": "ZeroHour" }
    },
    {
      "name": "ZeroHour-Release",
      "displayName": "Zero Hour Release",
      "inherits": "MSVC2026",
      "binaryDir": "${sourceDir}/Build/ZeroHour/Release",
      "cacheVariables": { "GEN_GAME": "ZeroHour" }
    }
  ],
  "buildPresets": [
    { "name": "Generals-Debug", "configurePreset": "Generals-Debug", "configuration": "Debug" },
    { "name": "Generals-Release", "configurePreset": "Generals-Release", "configuration": "Release" },
    { "name": "ZeroHour-Debug", "configurePreset": "ZeroHour-Debug", "configuration": "Debug" },
    { "name": "ZeroHour-Release", "configurePreset": "ZeroHour-Release", "configuration": "Release" }
  ]
}
